['#Early_life', '#Hindi_cinema_career', '#Awards', '#Health_and_financial_issues', '#Freedom_fighter', '#Political_disputes', '#Death', '#Selected_filmography', '#Works', '#References', '#External_links', '#Films', '#TV_series']
['#Career', '#Filmography', '#References', '#External_links']
['#Personal_life', '#Career', '#Filmography', '#Awards', '#References']
['#Early_life_and_background', '#Acting_career', '#Film_production_and_direction', '#Television_career', '#Brand_endorsements', '#In_the_media', '#Personal_life', '#Filmography', '#Awards_and_honours', '#See_also', '#Bibliography', '#Footnotes', '#References', '#External_links', '#1984–1989:_Debut_and_career_challenges', '#1990–2001:_Successful_career_and_acting_break', '#2005–2007:_Acting_comeback_and_directorial_debut', '#2008–present:_Resurgence_and_global_success', '#Humanitarian,_social_and_political_causes', '#Political_controversies']
['#Filmography', '#References', '#External_links', '#Films', '#Television', '#Music_videos']
['#Career', '#Personal_life', '#Filmography', '#References', '#External_links', '#Television']
['#Early_life', '#Acting_career', '#In_the_media', '#Filmography', '#Awards_and_nominations', '#References', '#External_links', '#Debut_and_early_success_(2005–07)', '#Breakthrough_and_rise_to_prominence_(2008–11)', '#New_career_moves_and_fluctuations_(2012–present)']
['#Career', '#Awards', '#Selected_filmography', '#Sources', '#As_director', '#As_producer', '#Playback_singer', '#Television', '#TV_Shows']
['#Early_life', '#Career', '#Sports_ventures', '#Other_work', '#Brand_ambassador', '#Personal_life', '#Awards', '#Filmography', '#Discography', '#References', '#External_links', '#2000–2003', '#2004–2009', '#2010–present', '#Singles']
['#Early_life', '#Partial_filmography', '#Television', '#References', '#External_links']
['#Early_life', '#Career', '#Personal_life', '#Filmography', '#Awards_and_recognitions', '#References', '#External_links', '#As_actor', '#As_politician', '#Death_and_reactions']
['#Career', '#Filmography', '#Television', '#Web_series', '#Awards', '#References']
['#Early_life', '#Career', '#Filmography', '#References', '#External_links']
['#Early_life_and_education', '#Personal_life', '#Career', '#Filmography', '#Awards', '#See_also', '#References', '#External_links']
['#Career', '#Filmography', '#References', '#External_links']
['#Early_life_and_career', '#Career', '#Filmography', '#References', '#External_links', '#2010–2017', '#2018–present']
['#Early_life', '#Career', '#Filmography', '#References', '#External_links']
['#Early_life_and_education', '#Career', '#Life_membership', '#Filmography', '#Short_films', '#National_Film_Awards', '#Other_awards_and_nominations', '#References', '#External_links']
['#Career', '#Filmography', '#References', '#External_links', '#As_producer', '#As_actor']
['#Early_life_and_family', '#Acting_career', '#Allegations_of_violence', '#Awards_and_nominations', '#References', '#External_links', '#1985–87:_Television_movies_and_serials', '#1988–96:_Lead_roles', '#1997–present:_Supporting_roles_and_antagonists']
['#Early_life', '#Film_career', '#Filmography', '#References', '#External_links', '#Gangs_of_Wasseypur_2']
['#Early_life_and_background', '#VJ_career', '#Other_work', '#Filmography', '#Awards_and_nominations', '#References', '#External_links']
['#Early_life', '#Career', '#Controversies', '#Death', '#Awards', '#Filmography', '#Lyrics', '#References', '#External_links', '#As_actor', '#As_director', '#As_playback_singer']
['#Personal_life', '#Career', '#Awards', '#Filmography', '#See_also', '#References', '#External_links', '#1987–1994:_Child_roles', '#1999–2008:_Switch_to_adult_roles_and_breakthrough', '#2009–present:_Aao_Wish_Karein_and_recent_projects', '#Web_series', '#Producer']
['#Early_life_and_family', '#Career', '#Other_works', '#Death', '#Filmography', '#Awards', '#References', '#External_links', '#Actor', '#Assistant_director', '#Telugu', '#Tamil', '#Hindi']
['#Early_life_and_background', '#Career', '#Personal_life', '#Filmography', '#Production', '#Other_works', '#Awards_and_honours', '#See_also', '#References', '#Bibliography', '#External_links', '#Film_debut,_breakthrough_and_rise_to_prominence_(1991–99)', '#Critical_acclaim_and_awards_success_(2000–09)', '#Commercial_success_(2010–present)', '#NY_VFXWAALA']
['#Career', '#Personal_life', '#Filmography', '#References', '#External_links']
['#Personal_Life', '#Filmography', '#See_also', '#References', '#External_links', '#Television', '#Films', '#Upcoming']
[]
['#Biography', '#Career', '#Personal_life', '#Filmography', '#References', '#Early_life', '#Acting_style', '#Death']
['#Early_life', '#Acting_career', '#Other_works', '#Racing_career', '#Personal_life', '#Filmography', '#Awards', '#References', '#External_links', '#1990–99', '#1999–2007', '#2008–present', '#Formula_BMW_Asia_(2003)', '#Formula_2_(2010)']
['#Background', '#Career', '#Filmography', '#References', '#External_links']
['#Personal_life_and_career', '#Awards_and_nominations', '#Filmography', '#References', '#External_links', '#As_Producer', '#As_Distributor', '#Narrator', '#Television', '#Short_films']
['#Education', '#Career', '#Filmography', '#Discography', '#Awards_and_nominations', '#References', '#External_links', '#As_child_artist', '#In_lead_role', '#Cameo_appearance']
['#Early_life_and_career', '#Personal_life', '#Filmography', '#References', '#External_links', '#Selected_films', '#Television']
['#Early_life_and_background', '#Film_career', '#Personal_life_and_off-screen_work', '#Filmography', '#Production', '#Awards_and_nominations', '#See_also', '#References', '#External_links', '#1991–99', '#2000–06', '#2007–11', '#2012–15', '#2016–present']
['#Early_and_personal_life', '#Career', '#Filmography', '#Awards_and_nominations', '#References', '#External_links', '#Debut,_career_struggles,_and_breakthrough_(1997–99)', '#Critical_recognition_(2001–02)', '#Expansion_into_romantic_comedies_(2003–04)', '#Career_decline_(2006–07)', '#Establishing,_another_failures,_and_sabbatical_(2008–12)', '#Work_after_sabbatical_&_Filmfare_Best_Actor_Critics_Nomination_(2016–present)', '#Filmfare_Awards', '#Star_Screen_Awards', '#IIFA_Awards', '#Zee_Cine_Awards', '#Won', '#Nominations', '#Won_2', '#Nominations_2']
['#Early_life', '#Personal_life', '#Television_career', '#Filmography', '#References', '#External_links', '#Reality_shows']
['#Early_life', '#Career', '#Political_career', '#Awards', '#Filmography', '#References', '#External_links']
['#Film_career', '#Filmography', '#Personal_life', '#References', '#External_links', '#2002–2007_:_Debut_and_breakthrough', '#2008–2011:_Stardom', '#2012–present']
['#Personal_life', '#Career', '#Filmography', '#Awards_and_nominations', '#References', '#External_links', '#Career_beginnings_(2001–2008)', '#Further_success_and_experimentation_of_genres_(2008–2013)', '#2014–present']
['#Career', '#Filmography', '#References', '#External_links', '#As_child_artist', '#In_lead_role']
['#Personal_life', '#Allegations_of_sexual_harassment', '#Filmography', '#Controversies', '#References', '#External_links', '#Film', '#Television']
['#Filmography', '#References', '#External_links', '#Television']
['#Early_life', '#Career', '#Personal_life', '#Filmography', '#Awards_and_recognitions', '#References', '#External_links', '#As_actor', '#As_politician', '#Death_and_reactions']
['#Early_life_and_family', '#Acting_career', '#Other_work', '#Awards_and_honours', '#See_also', '#Explanatory_notes', '#References', '#Further_reading', '#External_links', '#Early_career_(1969–1972)', '#Rise_to_stardom_(1973–1974)', '#Mid_Career_(1975–1988)', '#Career_fluctuations_and_retirement_(1988–1992)', '#Productions_and_acting_comeback_(1996–1999)', '#Return_to_prominence_(2000–present)', '#Politics', '#Television_appearances', '#Voice-acting', '#Humanitarian_causes', '#Business_investments']
['#Early_life', '#Career', '#Personal_life', '#Death', '#Awards_and_nominations', '#Filmography', '#See_also', '#References', '#External_links', '#Filmfare_Awards[10]', '#BFJA_Awards[11]']
['#Career', '#Personal_life', '#Filmography', '#Awards', '#Reality_television_shows', '#References', '#External_links', '#Theatre_journey', '#Movie_career', '#As_an_actor', '#As_a_director', '#Feature_films_in_other_regional_languages', '#TV_serials']
['#Early_life', '#Career', '#Death', '#Awards', '#Filmography', '#Google_doodle', '#See_also', '#References', '#Further_reading', '#External_links', '#Wins', '#Nominations']
['#Early_life', '#Career', '#Personal_life', '#Political_career', '#Filmography', '#Awards', '#See_also', '#References', '#External_links', '#Theatre', '#Film_career']
['#Family_background_and_marriage', '#Acting_career', '#Awards_and_nominations', '#Filmography', '#References', '#External_links', '#1980s', '#1990s', '#2000s', '#2010s', '#Producing', '#Singing']
['#Career', '#Filmography', '#Television', '#See_also', '#References', '#External_links', '#Short_films', '#Sahasa_Simha_comic_series', '#In_lead_roles', '#Supporting_performances']
['#Early_life_and_education', '#Career', '#Theatre_shows', '#Selected_television_shows', '#Selected_filmography', '#References', '#External_links']
['#Personal_life', '#Filmography', '#References', '#External_links', '#Films', '#Television']
['#Career', '#Filmography', '#Awards_and_nominations', '#References', '#External_links']
['#Early_life', '#Career', '#Personal_life', '#Director', '#Producer', '#Honours', '#Filmography', '#Theatre', '#See_also', '#References', '#External_links']
['#Personal_life', '#Career', '#Television', '#References', '#External_links', '#Filmography']
['#Personal_life', '#Career', '#Filmography', '#Television_career', '#Awards', '#References', '#External_links', '#Screenwriter', '#Lyricist']
['#Career', '#Political_career', '#Filmography', '#Awards', '#References', '#External_links', '#Rajya_Sabha', '#Lok_Sabha', '#2014', '#2019']
['#Early_life', '#Career', '#Discography_(Singer)', '#Discography_(Lyricist)', '#Filmography_(Actor)', '#Filmography_(Dialogue_Writer)', '#Theatrical_Productions_(Actor)', '#Dubbing_career', '#Dubbing_roles', '#See_also', '#Radio_Shows', '#Awards', '#References', '#External_links', '#Singer', '#Live_Performances', '#Master_of_Ceremonies', '#Actor_-_Film_and_Theatre', '#Radio', '#Television_(VJ)', '#Travel_show_host', '#Voice_work_and_writing', '#Live_Action_Television', '#Live_action_television_series', '#Live_action_films', '#Playback_singing', '#Recognition', '#Radio_jockey']
['#Early_life', '#Career', '#Acting_career', '#Personal_life', '#Filmography', '#Controversies', '#Awards', '#References', '#External_links', '#Debut,_career_struggles,_and_breakthrough_(1984–88)', '#Public_recognization_(1989–99)']
['#Early_life', '#Career', '#Awards_and_honours', '#Style,_themes_and_influences', '#Personal_life', '#Filmography', '#References', '#External_links', '#Writer_and_director', '#Producer', '#Actor', '#1990-1999', '#2000-2009', '#2010-_Current']
['#Personal_life', '#Career', '#Filmography', '#Television', '#Awards', '#References', '#External_links', '#Web']
['#Personal_life_and_education', '#Filmography', '#Television', '#References', '#External_links']
['#Early_life', '#Career', '#Personal_life', '#Controversies', '#Filmography', '#Web_series', '#Awards_and_nominations', '#References', '#External_links', '#Accident', '#Betting', '#Director', '#Producer', '#Other_awards']
['#Personal_life', '#Filmography', '#References', '#External_links']
['#Early_life_and_family', '#Career', '#Personal_life', '#Off-screen_work', '#Filmography', '#Awards_and_nominations', '#References', '#External_links', '#2003–12:_Early_work,_acting_debut_and_breakthrough', '#2017–present:_Career_downturn', '#Television']
['#Early_life_and_education', '#Career', '#Selected_filmography', '#References', '#External_links']
['#Early_life', '#Acting_career', '#Non-film_work', '#In_the_media', '#Personal_life', '#Awards_and_nominations', '#References', '#External_links', '#2001–05:_Early_lead_roles', '#2006–07:_Producer_and_breakthrough', '#2008–11:_Critical_acclaim', '#2011–present:_Ra.One_and_other_projects', '#Television', '#Stage_performances']
['#Personal_life', '#Desires_and_plans', '#Film_career', '#Filmography', '#Awards', '#References', '#External_links', '#1981-1988:_Debut_roles', '#1989-1999:_Breakthrough', '#2000-2009:_Action_films', '#2010-2017:_Various_roles', '#2018-present']
['#Early_life_and_education', '#Early_career', '#Film_career', '#Television_career', '#Personal_life', '#Reception_and_in_the_media', '#Filmography_and_awards', '#References', '#External_links']
['#Career', '#Social_Work', '#Death', '#Playback_Singer_Movie_list', '#Playback_Songs', '#Theater_Plays', '#Filmography', '#References']
['#Early_and_personal_life', '#Career', '#Filmography', '#References', '#External_links']
['#Early_life_and_education', '#Career', '#References', '#External_links']
['#Early_life', '#Career', '#Personal_life', '#Filmography', '#References', '#External_links', '#1991–2006:_Early_career', '#2013–present']
['#Career', '#Awards_and_nominations', '#Filmography', '#Punjabi_films', '#TV_shows', '#Personal_life', '#References', '#External_links']
['#Personal_life', '#Career', '#Other_work', '#Filmography', '#References', '#External_links', '#2005–2007', '#2009–2012', '#2013-present', '#As_an_actor', '#As_a_producer', '#As_a_distributor', '#Television']
['#Life_and_works', '#Filmography', '#Awards_and_nominations', '#References', '#External_links', '#List_of_Produced_Films']
['#Early_life', '#Career', '#Filmography', '#Television_shows', '#Awards', '#References', '#External_links']
['#Early_life', '#Career', '#Filmography', '#References']
['#Background_and_family', '#Early_years', '#Career_&_Life', '#Last_years_and_death', '#Legacy', '#Awards_and_recognition', '#Selected_filmography', '#References', '#Bibliography', '#External_links', '#Early_career_(1936–42)', '#Stardom_(1943–50)', '#Post-stardom_(1950s)', '#Later_Career_(1960s_&_1970s)']
['#Early_life', '#Career', '#Selected_filmography', '#Awards', '#References', '#External_links', '#As_actor', '#As_director', '#As_singer']
['#Early_life', '#Career', '#Awards_and_recognitions', '#Personal_life', '#Filmography', '#References', '#External_links', '#Marathi_film_career', '#Hindi_film_career', '#Hindi_television_serials', '#Marathi_play_career', '#Hindi', '#Marathi', '#Marathi_Natak_(Drama)', '#Television_series']
['#Early_life', '#Film_career', '#Filmography', '#References', '#External_links']
['#Career', '#Filmography', '#References', '#External_links', '#Television']
['#Early_and_personal_life', '#Career', '#Filmography', '#References', '#External_links', '#Acting', '#As_film_director', '#As_film_producer', '#As_actor', '#Director', '#Producer']
['#Early_life', '#Acting_career', '#Philanthropy', '#Awards', '#Filmography', '#References', '#External_links', '#Movies', '#Television']
['#Personal_life', '#Career', '#Filmography', '#References', '#External_links']
['#Early_life', '#Education', '#Career', '#Filmography', '#References', '#External_links', '#Television']
['#Early_life', '#Career', '#Personal_life', '#Awards_and_recognition', '#Partial_filmography', '#Other_activities', '#References', '#External_links', '#Theatre', '#Films']
['#Early_life_and_education', '#Career', '#Personal_life', '#Filmography', '#Awards_and_nominations', '#References', '#Bibliography', '#External_links', '#2004–2011:_Television_shows_and_early_career', '#2012–2015:_Film_debut_and_career_struggles', '#2017–present:_Success']
['#Personal_life', '#Career', '#Films', '#Author_credits', '#Other_work', '#Awards_and_honors', '#See_also', '#References']
['#Family_and_early_life', '#Acting_career', '#Filmography', '#Controversies', '#References', '#External_links', '#Operation_Kamala']
['#Early_life', '#Career', '#Filmography', '#Awards', '#Book_on_B.R.Pantulu', '#References']
['#Personal_life', '#Film_career', '#Murder_attempt', '#Awards', '#Filmography', '#Television', '#References', '#External_links', '#As_Actor', '#As_Director', '#As_producer', '#Story', '#Screenplay_and_dialogue', '#Lyrics', '#Playback_singing', '#Telugu_movies', '#Kannada_movies', '#Tamil_movies', '#Hindi_movies']
['#Personal_life_and_education', '#Martial_arts_and_movies', '#Filmography', '#References', '#External_links', '#Malayalam', '#Tamil', '#Kannada', '#Telugu', '#Hindi', '#English', '#Sinhala']
['#Early_life', '#Career', '#Notable_filmography', '#References', '#External_links']
['#Early_life_and_family', '#Career', '#Controversy', '#Filmography', '#Awards', '#References', '#External_links', '#Actor', '#Politics', '#International_Film_Festival_of_India_(IFFI)', '#Starting_years_(1974–1986)', '#1987–1999', '#2000–2009', '#2010–present']
['#Personal_life', '#Film_career', '#Awards', '#Filmography', '#References', '#External_links', '#Tamil', '#Malayalam']
['#Selected_filmography', '#See_also', '#References', '#External_links']
['#Early_life', '#Career', '#Later_life', '#Filmography', '#Works', '#References', '#Further_reading', '#External_links']
['#Career', '#Filmography', '#Television', '#See_also', '#References', '#External_links']
['#Personal_Life', '#Career', '#Media', '#Filmography', '#Awards_and_nominations', '#See_also', '#References', '#External_links', '#Television', '#Web', '#Films', '#Special_appearances']
['#Early_life', '#Filmography', '#References', '#External_links', '#Films', '#TV_Series']
['#Early_life', '#Career', '#Later_life', '#In_popular_culture', '#References', '#External_links']
['#Filmography', '#Teleserials', '#References', '#Telugu', '#Tamil']
['#Personal_life', '#Professional_life', '#Filmography', '#Awards', '#References', '#External_links']
['#Career', '#Filmography', '#Drama', '#References', '#External_links', '#Stage_Plays', '#Movies', '#TV_Shows']
['#Early_life_and_family', '#Career', '#Filmography', '#Awards', '#References', '#External_links', '#Stage_actor', '#Film_actor', '#Author', '#Actor', '#Director', '#Producer', '#International_awards_and_honours', '#Civilian_awards', '#National_Film_Awards', '#V._Shantaram_Award', '#Kerala_State_Film_Awards', '#Filmfare_Awards', '#Other_awards']
['#Personal_life', '#Career', '#Filmography', '#References', '#External_links', '#Debut_success_(2003–2009)', '#Setbacks_and_success_(2010–2013)', '#Career_slump,_struggle_and_resurgence_(2014–present)']
['#Film_career', '#Style,_critique_and_public_perception', '#Personal_life', '#Awards', '#Controversies', '#Filmography', '#References', '#External_links', '#Civilian_honours', '#National_Film_Awards', '#Filmfare_Awards_South', '#Tamil_Nadu_State_Film_Awards', '#Nandi_Awards', '#Vijay_Awards', '#Other_awards', '#Films', '#Television', '#Dubbing_artist', '#Singer']
['#Career', '#Filmography', '#Television', '#See_also', '#References', '#External_links']
['#Personal_life', '#Works', '#References', '#External_links', '#Dramas', '#Films']
['#Acting_career', '#Personal_life', '#Awards', '#Filmography', '#Dubbing_Artist', '#Television', '#External_links', '#References', '#Malayalam', '#Telugu', '#Tamil', '#Kannada']
['#Early_career', '#Later_career', '#Political_career', '#Personal_life', '#Filmography', '#Songs', '#References', '#External_links']
['#Career', '#Filmography', '#Television', '#Works', '#See_also', '#References', '#External_links']
['#Early_life', '#Career', '#Filmography', '#References', '#External_links', '#1990s', '#2000–2003', '#2004–2006', '#2007–present']
[]
['#Career', '#Personal_life', '#Awards', '#Filmography', '#References', '#External_links', '#Feature_films', '#Short_films', '#Web_Series']
['#Early_life', '#Career', '#Personal_life', '#Filmography', '#Awards', '#Brand_Ambassador', '#See_also', '#References', '#External_links', '#Photography_career', '#Theatrical_career', '#Film_career', '#Producer']
['#Personal_life', '#Awards_and_honours', '#Selected_filmography', '#References', '#External_links']
['#Partial_filmography', '#Death', '#References', '#External_links']
['#Early_life', '#Career', '#Filmography', '#Death', '#References', '#External_links', '#Theatre', '#Films', '#Television', '#Publications']
[]
['#Early_life', '#Early_career', '#Awards', '#Selected_filmography', '#Unreleased_filmography', '#Television', '#References', '#External_links']
['#Early_life', '#Personal_life', '#Career', '#Awards', '#Filmography', '#References', '#External_links']
[]
['#Career', '#Controversy', '#Partial_filmography', '#References', '#External_links', '#Kannada', '#Tamil', '#Telugu', '#Hindi', '#Odia', '#Malayalam']
['#Biography', '#Awards', '#Filmography', '#References', '#External_links']
['#Early_life', '#In_the_film_industry', '#Personal_life', '#Awards', '#Selected_filmography', '#Books', '#References', '#External_links']
['#Early_life_and_family', '#Career', '#Filmography', '#References', '#External_links']
['#Early_life', '#Education', '#Secondary_education', '#Fulbright_recipient', '#Career', '#Philanthropy_and_social/political_activism_(2005–present)', '#Filmography', '#Awards_and_recognitions', '#References', '#External_links', '#Theater_stage_performer', '#Film_actor', '#Endosulfan_Victim_Rehabilitation_(2012–2013,_2015)[45]', '#Dhidalli_Adivasis_Rehabilitation_Protests_(2016–2017)', '#Lingayat_Independent_Religion_(2017–present)', '#Kadugolla_Identity_Fight_(2017–2018)[54]', '#Film_Industry_for_Rights_and_Equality_(FIRE)[57][58]', '#Rural_school_instruction_(2005–2006)[3]', '#Women_Empowerment_(2005–2006)']
['#Life_and_film_career', '#Filmography', '#Awards_and_recognitions', '#Death', '#References', '#External_links', '#Notes', '#Citations']
['#Career', '#Filmography', '#Television', '#References', '#External_links', '#Actor', '#Director']
['#Early_life', '#Cinema_career', '#Filmography', '#References', '#External_links']
['#Career', '#Filmography', '#References', '#External_links']
['#Early_life_and_family', '#Personal_life', '#Acting', '#Television_career', '#Political_career', '#Humanitarian_work', '#Awards,_honours_and_recognitions', '#Awards', '#Filmography', '#See_also', '#References', '#External_links', '#Early_career:_1978–1981', '#Leading_roles:_1982', '#1983–2007', '#2007–present']
['#Early_life', '#Personal_life', '#Filmography', '#References', '#External_links']
['#Early_life', '#Civilian_honours', '#Awards', '#Selected_filmography', '#References', '#External_links', '#Actor']
['#Career', '#Personal_life', '#Filmography', '#Awards_and_nominations', '#References', '#External_links', '#1987–1993:_Debut_and_early_success', '#1994–2003:_Career_slump_and_hiatus', '#2003_to_present:_Return_to_Bollywood']
['#Career', '#Awards', '#Philanthropy', '#Works', '#Death', '#References', '#External_links', '#State_awards', '#International_awards', '#Theatre', '#Serials', '#Films']
['#Early_years', '#Career', '#Personal_life', '#References', '#External_links', '#MTV', '#Host', '#Actor', '#Author', '#Podcaster']
['#Early_life', '#Journey_from_MTV', '#Selected_works', '#References', '#External_links', '#Films', '#Events', '#Television']
['#Early_life', '#Career', '#Political_career', '#Personal_life', '#References', '#External_links', '#Stage_career', '#Film_career', '#Filmography', '#Featured_songs']
['#Career', '#Selected_filmography', '#See_also', '#External_links', '#Stage', '#Films', '#Television', '#Music']
['#Life_and_education', '#Acting_career', '#Singing_and_business_career', '#Honours', '#Awards', '#As_director', '#Filmography', '#See_also', '#References', '#External_links']
['#Early_life', '#Career', '#Personal_life', '#Death', '#Filmography', '#Championships_and_accomplishments', '#References', '#Autobiography', '#External_links', '#Professional_wrestling', '#Films_and_television', '#Politics', '#Comics', '#Dara_Studio']
['#Early_life', '#Career', '#Personal_life', '#Filmography', '#Awards_and_nominations', '#References', '#External_links', '#Early_career', '#2001–2010', '#2010–present', '#Production_and_distribution']
['#Career', '#Filmography', '#Awards', '#References', '#External_links', '#Films', '#Television']
['#Early_life_and_education', '#Career', '#Partial_filmography', '#Awards_and_nominations', '#References', '#External_links', '#In_Indian_Air_Force', '#As_actor']
